.content
  width: 93%
  display: flex
  justify-content: center

  min-height: 1200px
  margin: 0 15px
  padding: 30px 2% 1% 2%
  border-right: 1px solid  var(--grey-lighter)
  box-shadow: -5px 0 2px -5px var(--grey-light)

.left-bar
  position: sticky
  width: 20%

.header
  display: none

@media only screen and (max-width: 775px)
  .content
    box-shadow: none

  .left-bar
    display: none

  .header
    display: block

.messanger
  height: 1200
  position: sticky
  padding: 15px
  width: 45%
  max-width: 430px



@media only screen and (max-width: 1365px)
  .content
    padding-left: 5%
    // margin-left: -30px
    width: 60%




// @media only screen and (max-width: 1225px)
//   .content
//     padding-left: 170px
//     margin-left: -30px
//     width: 35%
