/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities


// colors:
:root
  --black-strong: rgba(41, 41, 41, 1)
  --black-light: rgba(8, 8, 8, 1)
  --white: rgba(255, 255, 255, 1)
  --grey-light: #0000003b
  --grey-strong: #00000084
  --grey-lighter: rgba(242, 242, 242, 1)
  --green-link: rgba(26, 137, 23, 1)


*
  font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  letter-spacing: 0

body
  color: var(--black-strong)
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 12px
  text-align: justify


::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px white
  border-radius: 15px

::-webkit-scrollbar-thumb
  background: var(--grey-light)
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: var(--grey-strong)


.logo
  margin-left: 10px

.logo1, .logo2, .logo3
  display: block
  height: 28px
  margin: auto 0.5px
  border: 1px solid var(--black-strong)
  background-color: var(--black-strong)
  border-radius: 50%

.logo1
  width: 27px

.logo2
  margin-top: 3px
  height: 24px
  width: 12px

.logo3
  margin-top: 5px
  height: 20px
  width: 6px

input
  border: 1px solid var(--grey-lighter)
  padding: 10px 10px 10px 40px
  border-radius: 20px
  font-size: 1.2em



.tag
  background-color: var(--grey-lighter)
  border-radius: 15px
  white-space: nowrap

.link-more
  font-size: 1.1em
  font-weight: 400
  color: var(--green-link)

.link-more:hover
  color: black

