.line
  margin: 40px 10px

.avatar-xs
  width: 28px
  border: 1px solid grey
  border-radius: 50px

.user-info
  p
    padding: 5px 5px 5px 15px
    color: grey

    span
      padding: 5px 3px
      color: black

    .dot, .date
      color: grey


.title
  font-size: 2em
  font-weight: 800

.post-text
  font-size: 1.3em


.post-content
  width: 500px

hr
  margin: 15px -5px

.post-img
  margin: 20px 40%
  width: 120px
  height: 120px

@media only screen and (max-width: 1325px)
  .main
    width: 95%
  // .main
  //   width: 40%

  hr
    width: 110%

  .recommend
    margin-left: 0

  .post-img
    width: 90px
    height: 90px

@media only screen and (max-width: 1150px)
  .post-img
    width: 105px
    height: 90px
