// hr
//   width: 750px
//   margin-top: 20px

.text
  color: var(--grey-strong)
  font-weight: 400
  text-transform: uppercase
  white-space: nowrap

.chanel
  width: 70px
  height: 70px
  object-fit: contain
  margin: 40px 10px 20px 10px
  // border: 1px solid grey
  // border-radius: 50px

.category
  margin: 20px 10px
  color: var(--grey-strong)
  font-weight: 400
  white-space: nowrap
  font-size: 1.1em
  p
    padding: 0 15px














