.self-recomendation, h3
  display: inline-block
  font-size: 1.5em
  font-weight: 600


.self-recomendation
  font-size: 1.3em

.recomendation-post
  margin: 20px 0px

.recomendation-preview
  margin: 15px 0

  .post-title
    display: inline-block
    margin: 5px 0
    font-size: 1.2em
    font-weight: 800
    max-width: 230px


.user-info
  .avatar-xs
    border: 1px solid grey
    border-radius: 50px
    width: 20px
    height: 20px
  a
    padding: 0 12px
    font-size: 14px


@media only screen and (max-width: 1225px)
  .recomendation-post
    margin: 20px 0

  .recomendation-preview
    a.post-title
      width: 200px
