.right-side-block
  margin: 50px 30px
  position: sticky
  top: 0px
  min-height: 1000px


.saved-brief-info
  color: grey

hr
  margin-top: -40px

@media only screen and (max-width: 1225px)
  .right-side-block
    // width: 300px
    margin: 60px 15px
  hr
    width: 290px


@media only screen and (max-width: 1025px)
  hr
    width: 240px


