.bg-blue-400
  background-color: var(--black-strong)
  font-weight: 400
  display: block
  width: 320px
  padding: 10px
  margin-left: -15px

.bg-blue-400:hover
  background-color: var(--black-light)

.faSearch
  position: relative
  top: 135px
  right: 280px
  font-size: 1.3em

input
  width: 325px
  margin: 30px 0 0 -17px


@media only screen and (max-width: 1225px)
  input, .bg-blue-400
    margin: 30px 0 0 -10px
    width: 220px

@media only screen and (max-width: 1025px)
  input, .bg-blue-400
    width: 240px

