.right-side-block
  width: 330px
  margin: 60px 30px

.bg-blue-400
  background-color: var(--black-strong)
  font-weight: 400
  display: block
  width: 320px
  padding: 10px

.bg-blue-400:hover
  background-color: var(--black-light)

.faSearch
  position: relative
  right: -12px
  font-size: 1.3em

input
  width: 325px
  margin: 30px 0 0 -18px


@media only screen and (max-width: 1225px)
  .right-side-block
    width: 250px

  input, .bg-blue-400
    width: 240px


.dot
  display: block
  position: relative
  top: 16px
  left: -15px
  width: 7px
  height: 7px
  border: 1px solid green
  border-radius: 20px


a
  font-size: 1.5em
  font-weight: 600


.self-recomendation
  font-size: 1.3em
