
.recomendation-post
  margin: 20px 20px

.recomendation-preview
  margin: 15px 0

  .title
    margin: 5px 0
    font-size: 1.2em
    font-weight: 700
    max-width: 270px



.recomendation-preview
  .saved-info
    a
      font-weight: 500
      color: black

    img
      width: 20px
      height: 20px

@media only screen and (max-width: 1225px)
  .recomendation-post
    margin: 20px 0

  .recomendation-preview
    .title
      max-width: 180px
