hr
  width: 750px

.text
  color: var(--grey-strong)
  font-weight: 400
  text-transform: uppercase
  white-space: nowrap

.tag
  background-color: var(--grey-lighter)
  border-radius: 15px
  white-space: nowrap

.chanel
  width: 70px
  height: 70px
  object-fit: contain
  margin: 40px 10px 20px 10px
  // border: 1px solid grey
  // border-radius: 50px

.category
  margin: 20px 10px
  color: var(--grey-strong)
  font-weight: 400
  white-space: nowrap
  font-size: 1.1em
  p
    padding: 0 15px

.line
  margin: 40px 10px

.avatar-xs
  width: 28px
  border: 1px solid grey
  border-radius: 50px

.user-info
  p
    padding: 5px 5px 5px 15px
    color: grey

    span
      padding: 5px 3px
      color: black

    .dot, .date
      color: grey


.title
  font-size: 2em
  font-weight: 800

.post-text
  font-size: 1.3em


.post-content
  width: 550px


.post-img
  margin: 20px 40%
  width: 120px
  height: 120px

@media only screen and (max-width: 1325px)
  hr
    width: 80%

  .post-content, .main
      width: 55%

