.header
  margin: 0px
  padding-bottom: 18px
  box-shadow:  -1px 4px 5px 1px #4d4d520f

.access
  background-color: var(--black-light)
  color: var(--white)
  font-weight: 500

.access:hover
  background-color: var(--black-strong)

.faBell
  width: 42px
  height: 42px
  display: block
  margin: 0px 15px
  padding: 5px 5px 5px 10px
  font-size: 20px
  border: 1px solid var(--grey-light)
  border-radius: 50%
  color: var(--grey-strong)
