.twitter-icons
  justify-content: center


.faPlus
  margin: 35px 5px 0 5px
  font-size: 1.5em
  font-weight: 100

.twitter-icon
  width: 26px
  height: 28px
  padding-top: 6px



.logo, .twitter-icon
  margin: 35px 0 25px 0

.twitter
  p
    width: fit-content
    // max-width: 200px
    font-size: 1.3em
    text-align: center
    color: grey

.subscribe-to-twitter
  border: 1px solid var(--grey-light)
  padding: 10px
  padding-left: 65px
  border-radius: 25px
  margin: 20px 0 0 0px
  font-size: 1.2em

.subscribe-to-twitter:hover, .follow-btn:hover
  border-color: var(--grey-strong)

.tw-sub
  position: relative
  top: -73px
  left: 30px

.later
  position: relative
  top: -70px
  left: 105px
  font-size: 1.2em
  text-decoration: underline
  color: grey


@media only screen and (max-width: 1225px)

  .twitter-icons, .subscribe-to-twitter, hr
    width: 220px

  .twitter
    p
      padding-left: 25px
      max-width: 200px

@media only screen and (max-width: 1025px)

  .subscribe-to-twitter, hr
    width: 240px

  .later
    left: 75px

  .twitter-icons
    width: 235px

  .twitter
    p
      padding-left: 38px
      max-width: 190px
