.dot
  display: block
  position: relative
  top: 16px
  left: -15px
  width: 7px
  height: 7px
  border: 1px solid green
  border-radius: 20px


.self-recomendation, h3
  display: inline-block
  margin-left: 10px
  font-size: 1.5em
  font-weight: 600


.self-recomendation
  font-size: 1.3em

.recomendation-post
  margin: 20px 20px

.recomendation-preview
  margin: 15px 0

  .post-title
    display: inline-block
    margin: 5px 0
    font-size: 1.3em
    font-weight: 700
    max-width: 270px


.user-info
  .avatar-xs
    border: 1px solid grey
    border-radius: 50px
    width: 20px
    height: 20px
  p
    padding: 0 12px
    font-size: 1.1em
    font-weight: 600


.recomendation-preview
  .saved-info
    .user
      font-size: 1.2em
      color: grey

    a
      font-weight: 500
      color: black

    img
      width: 25px
      height: 25px

@media only screen and (max-width: 1225px)
  .recomendation-post
    margin: 20px 0

  .recomendation-preview
    a.post-title
      width: 200px
