.content
  // width: 73%
  display: flex
  justify-content: center

  min-height: 1200px
  margin: 0 15px
  padding: 30px 2% 1% 2%
  border-right: 1px solid  var(--grey-lighter)
  box-shadow: -5px 0 2px -5px var(--grey-light)
.right-bar
    width: 30%
.left-bar
  position: sticky
  width: 20%

.header
  display: none

@media only screen and (max-width: 955px)
  .content
    box-shadow: none

  .left-bar
    display: none

  .header
    display: block

.messanger
  height: 1200
  position: sticky
  padding: 15px
  width: 45%
  max-width: 430px


@media only screen and (max-width: 1300px)
  .content
    margin-left: 10px

@media only screen and (max-width: 1050px)
  .content
    margin-left: 15px
    width: 60%
