.user
  margin-left: 5px
  font-size: 36px

.users
  padding: 10px
  position: fixed
  top: 4%
  bottom: 80%

.chat-content
  width: 22%
  min-width: 350px
  height: 80%
  position: fixed
  top: 12%
  right: 60px
  border: 1px solid #ebebeb
  overflow-y: scroll
  border-radius: 10px 0 0 10px


.friends
  font-size: 30px
  position: fixed
  right: 15px
  top: 15%
  padding: 10px 5px
  background-color: var(--black-strong)
  min-height: 80%
  border-radius: 0px 10px 10px 0px

  img
    margin: 8px 0

p
  width: fit-content
  max-width: 300px

.btn-secondary
    color: #4d5259 !important
    background-color: #e4e7ea
    border-color: #e4e7ea
    color: #fff


.btn-xs
    font-size: 11px
    padding: 2px 8px
    line-height: 18px

.btn-xs:hover
    color:#fff !important


.ps-container
    position: relative


.ps-container
    -ms-touch-action: auto
    touch-action: auto
    overflow: hidden!important
    -ms-overflow-style: none


.media
    padding: 16px 12px
    -webkit-transition: background-color .2s linear
    transition: background-color .2s linear


.media .avatar
    flex-shrink: 0


.avatar
    position: relative
    display: inline-block
    width: 36px
    height: 36px
    line-height: 36px
    text-align: center
    border-radius: 100%
    background-color: #f5f6f7
    color: #8b95a5
    text-transform: uppercase


.media-chat .media-body
    -webkit-box-flex: initial
    flex: initial
    display: table


.media-body
    min-width: 0


.media-chat .media-body p
    position: relative
    padding: 6px 8px
    margin: 4px 0
    background-color: #f5f6f7
    border-radius: 15px
    font-weight: 100
    color:#9b9b9b


.media>*
    margin: 0 -10px


.media-chat .media-body p.meta
    background-color: transparent !important
    padding: 0
    opacity: .8


.media-meta-day
    text-align: center
    -webkit-box-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    align-items: center
    margin-bottom: 0
    color: #8b95a5
    opacity: .8
    font-weight: 400


.media
    padding: 16px 12px
    -webkit-transition: background-color .2s linear
    transition: background-color .2s linear


.media-meta-day::before
    margin-right: 16px


.media-meta-day::before, .media-meta-day::after
    content: ''
    -webkit-box-flex: 1
    flex: 1 1
    border-top: 1px solid #ebebeb


.media-meta-day::after
    content: ''
    -webkit-box-flex: 1
    flex: 1 1
    border-top: 1px solid #ebebeb


.media-meta-day::after
    margin-left: 16px


.media-chat.media-chat-reverse
    padding-right: 12px
    padding-left: 38%
    -webkit-box-orient: horizontal
    -webkit-box-direction: reverse
    flex-direction: row-reverse


.media-chat
    padding-right: 64px
    margin-bottom: 0


.media
    padding: 16px 12px
    -webkit-transition: background-color .2s linear
    transition: background-color .2s linear


.media-chat.media-chat-reverse .media-body p
    float: right
    clear: right
    background-color: var(--black-strong)
    color: #fff


.media-chat .media-body p
    position: relative
    padding: 6px 8px
    margin: 4px 0
    background-color: #f5f6f7
    border-radius: 10px



.border-light
    border-color: #f1f2f3 !important


.bt-1
    border-top: 1px solid #ebebeb !important


.publisher
    position: sticky
    bottom: -17px
    display: -webkit-box
    display: flex
    -webkit-box-align: center
    align-items: center
    padding: 12px 20px
    background-color: #f9fafb


.publisher>*:first-child
    margin-left: 0


.publisher>*
    margin: 0 8px


.publisher-input
    -webkit-box-flex: 1
    flex-grow: 1
    border: none
    outline: none !important
    background-color: transparent


button, input, optgroup, select, textarea
    font-family: Roboto,sans-serif
    font-weight: 300


.publisher-btn
    background-color: transparent
    border: none
    color: #8b95a5
    font-size: 16px
    cursor: pointer
    overflow: -moz-hidden-unscrollable
    -webkit-transition: .2s linear
    transition: .2s linear


.file-group
    position: relative
    overflow: hidden


.publisher-btn
    background-color: transparent
    border: none
    color: #cac7c7
    font-size: 16px
    cursor: pointer
    overflow: -moz-hidden-unscrollable
    -webkit-transition: .2s linear
    transition: .2s linear


.file-group input[type="file"]
    position: absolute
    opacity: 0
    z-index: -1
    width: 20px


.text-info
    color: #48b0f7 !important

