.recomendation-preview
  img
    width: 55px
    height: 55px

  .user-info
    a
      padding: 5px 12px
      font-weight: 700
      font-size: 1.2em

    .user-preview
      width: 175px
      font-weight: 400
      color: grey
      padding: 0 15px

.follow-btn
  position: relative
  top: 17px
  padding: 2px 12px 9px 12px
  border: 1px solid var(--grey-light)
  border-radius: 20px
  height: 30px
  font-size: 1.3em

h3
  font-size: 1.35em
  margin: 20px 0 10px 0
