.tags-r
  flex-wrap: wrap
  margin: 10px 0px
  max-width: 300px


  .tag
    // text-align: center
    align-items: flex-start


h3
  font-size: 1.35em
  margin-top: 20px


@media only screen and (max-width: 1025px)
  .tags-r
      max-width: 250px

